server {
  trust_domain = "oneedge.local"
  data_dir = "/spire/data"
  log_level = "DEBUG"

  bind_address = "0.0.0.0"
  bind_port = "8081"
  ca_ttl = "1h"
  default_x509_svid_ttl = "10m"
  jwt_issuer = "oneedge.local"
}

datastore "sql" {
  plugin_data {
    database_type = "sqlite3"
    connection_string = "/spire/data/datastore.sqlite3"
  }
}

plugins {
  NodeAttestor "join_token" {}

  KeyManager "disk" {
    plugin_data {
      directory = "/spire/data/keys"
    }
  }

  Notifier "k8sbundle" {
    plugin_data {
      skip_kube_config = true
    }
  }
}
