agent {
  trust_domain = "oneedge.local"
  data_dir = "/spire/data"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  socket_path = "/tmp/spire-agent/public/api.sock"
}

workload_api {
  socket_path = "/tmp/spire-agent/public/api.sock"
  group = "spire"
}

plugins {
  NodeAttestor "join_token" {}

  KeyManager "disk" {
    plugin_data {
      directory = "/spire/data/keys"
    }
  }

  WorkloadAttestor "unix" {}
}
